# Server Configuration
PORT=5001
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://Ravi:<Raviyadav@58>@chat.oj6wmsj.mongodb.net/

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Firebase Configuration
  apiKey: "AIzaSyCsQgujKqETKICTNnmaCyFM9hA5QOnyOO0",
  authDomain: "real-time-chat-applicati-d1f54.firebaseapp.com",
  projectId: "real-time-chat-applicati-d1f54",
  storageBucket: "real-time-chat-applicati-d1f54.firebasestorage.app",
  messagingSenderId: "674248266740",
  appId: "1:674248266740:web:07fae4ebd1ef9fcb359fa1",
  measurementId: "G-JRT7FJ60WD"

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

